In [11]:
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split
import pickle

In [12]:
df = pd.read_csv('Customer-Churn-Records.csv')
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425

In [13]:
X_train,X_test,y_train,y_test = train_test_split(df.drop('Exited',axis=1),df['Exited'],test_size=0.2,random_state=42)

In [14]:
X_test.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Complain,Satisfaction Score,Card Type,Point Earned
6252,6253,15687492,Anderson,596,Germany,Male,32,3,96709.07,2,0,0,41788.37,0,1,GOLD,709
4684,4685,15736963,Herring,623,France,Male,43,1,0.00,2,1,1,146379.30,0,2,SILVER,508
1731,1732,15721730,Amechi,601,Spain,Female,44,4,0.00,2,1,0,58561.31,0,1,GOLD,281
4742,4743,15762134,Liang,506,Germany,Male,59,8,119152.10,2,1,1,170679.74,0,2,SILVER,979
4521,4522,15648898,Chuang,560,Spain,Female,27,7,124995.98,1,1,1,114669.79,0,5,SILVER,457

In [15]:
y_test.head()

6252    0
4684    0
1731    0
4742    0
4521    0
Name: Exited, dtype: int64

In [16]:
# pickle 1
def col_dropper(df):
  return df.drop(['RowNumber','CustomerId','Surname'],axis=1)

X_train = col_dropper(X_train)
X_test = col_dropper(X_test)

In [17]:
train_df = pd.concat([X_train,y_train],axis=1)
test_df = pd.concat([X_test,y_test],axis=1)

In [18]:
test_df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Complain,Satisfaction Score,Card Type,Point Earned,Exited
6252,596,Germany,Male,32,3,96709.07,2,0,0,41788.37,0,1,GOLD,709,0
4684,623,France,Male,43,1,0.00,2,1,1,146379.30,0,2,SILVER,508,0
1731,601,Spain,Female,44,4,0.00,2,1,0,58561.31,0,1,GOLD,281,0
4742,506,Germany,Male,59,8,119152.10,2,1,1,170679.74,0,2,SILVER,979,0
4521,560,Spain,Female,27,7,124995.98,1,1,1,114669.79,0,5,SILVER,457,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6412,602,Germany,Female,53,5,98268.84,1,0,1,45038.29,1,5,PLATINUM,813,1
8285,609,France,Male,25,10,0.00,1,0,1,109895.16,0,2,PLATINUM,652,0
7853,730,France,Female,47,7,0.00,1,1,0,33373.26,1,2,PLATINUM,504,1
1095,692,France,Male,29,4,0.00,1,1,0,76755.99,1,3,PLATINUM,686,1
6929,628,Germany,Male,39,1,115341.19,1,1,1,107674.30,1,4,SILVER,887,1

In [19]:
with open("train_df.pkl","wb") as file:
  pickle.dump(train_df,file)
with open("test_df.pkl","wb") as file:
  pickle.dump(test_df,file)